formTitle=Veteriner Randevu Formu
formMessage=Lutfen formu doldurunuz:
ownerFNameLabel=Sahibin Ilk Ismi: 
ownerLNameLabel=Sahibin Soy Ismi:
breedLabel=Tur:
genderLabel=Cinsiyet:
weightLabel=Kilo (kg):
ageLabel=Yas:
datedOfAppLabel=Dilediginiz Gelecek Randevu:
submitLabel=Kaydet
viewList=Randevu listesini goster.
selectLabel=--Lutfen Secin--
maleLabel=Erkek
femaleLabel=Disi

listTitle=Veteriner Formu
listMessage=Randevular:
viewForm=Lutfen yeni randevu yapmak icin tiklayin.
editLabel=Duzenle

Size.dog.ownerfName = Lutfen isminizi girin
Size.dog.ownerlName = Lutfen soy isminizi girin
NotEmpty.dog.breeds = Lutfen kopeginizin cinsini girin
NotEmpty.dog.gender = Lutfen kopeginizin cinsiyetini girin
Min.dog.weight = Deger en az 3 kg olmali
Max.dog.weight = Deger en fazla 70 kg olmali
typeMismatch.person.weight = Deger tam sayi olmali
Min.dog.age = Deger en az 0 kg olmali
Max.dog.age = Deger en fazla 20 kg olmali
NotNull.dog.dateOfAppointment = Lutfen dilediginiz randevu tarihini girin
typeMismatch.dog.dateOfAppointment = Yanlis format
Future.dog.dateOfAppointment = Lutfen gelecek bir tarih girin
custom.error = Randevu pazar gunleri olamaz