formTitle=Veterinary Appointment Form
formMessage=Please fill the following form:
ownerFNameLabel=Owner's First Name:
ownerLNameLabel=Owner's Last Name:	
breedLabel=Breed:
genderLabel=Gender:
weightLabel=Weight (kg):
ageLabel=Age:
datedOfAppLabel=Date of Next Desired Appointment:	
submitLabel=Submit
viewList=View Appointment list.
selectLabel=--Please Select--
maleLabel=Male
femaleLabel=Female

listTitle=Veterinary Form
listMessage=Appointments:
viewForm=Please click here to make a new appointment.
editLabel=Edit

Size.dog.ownerfName = Please Enter Your Name
Size.dog.ownerlName = Please Enter Your Surname
NotEmpty.dog.breeds = Please Select Your Dog's Breed
NotEmpty.dog.gender = Please Enter Your Dog's Gender
Min.dog.weight = Value Must Be At Least 3kg
Max.dog.weight = Value Must Be At Most 70kg
typeMismatch.person.weight = Value Must Be An Integer
Min.dog.age = Value Must Be At Least 0
Max.dog.age = Value Must Be At Most 20
NotNull.dog.dateOfAppointment = Please Enter the Date Of Next Desired Appointment
typeMismatch.dog.dateOfAppointment = Wrong Format
Future.dog.dateOfAppointment = Please Enter a Future Date
custom.error = Appointment Day Cannot Be Sunday